# ActionAtADistance

./: README.md  index.html
.github/workflows/: dotnet-desktop.yml
ActionAtaDistance1/: ActionAtaDistance1.sln  AnalysisReport.sarif  UpgradeReport.sarif  upgrade-assistant.clef
ActionAtaDistance1/ActionAtaDistance1/: ActionAtaDistance1.csproj  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json  packages.config
ActionAtaDistance1/ActionAtaDistance1/Assets/: ActionAtaDistanceResources.xaml
ActionAtaDistance1/ActionAtaDistance1/Common/: ErrorMessage.cs  GlobalDbContext.cs  MainDbContext.cs
ActionAtaDistance1/ActionAtaDistance1/Converters/: HandleNullEmptyString.cs  IntToVisibility.cs
ActionAtaDistance1/ActionAtaDistance1/Logging/: CoreEventLog.cs
ActionAtaDistance1/ActionAtaDistance1/Model/: Author.cs  AuthorsModel.cs  EventLog.cs  ModelBuilderExtensions.cs  MysteryBook.cs  MysteryGenre.cs
ActionAtaDistance1/ActionAtaDistance1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ActionAtaDistance1/ActionAtaDistance1/SQL Scripts/: Authors Database Script.sql
ActionAtaDistance1/ActionAtaDistance1/View/: Authors.xaml  Authors.xaml.cs  MysteryBooks.xaml  MysteryBooks.xaml.cs
ActionAtaDistance1/ActionAtaDistance1/ViewModel/: AuthorsViewModel.cs  IAuthorsViewModel.cs  IMainViewModel.cs  IMysteryBooksViewModel.cs  MainViewModel.cs  MysteryBooksViewModel.cs  ViewModelLocator.cs
docs/: AuthorsDatabase.md
